server.port=7771
spring.datasource.url = jdbc:h2:file:~/jsrunner-db
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
connection.storage.cleanup.timer = 6

loader.path=jars
loader.main=org.upir.sr.Application